<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-image: url(img/backg.jpg);}
        table {background-color: rgb(253, 253, 253);margin: auto; padding: 90px 60px;}
        td#login {text-align: center; font-size: 15pt;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                padding: 20px;}
        td#input {border-spacing: 1px; font-size: 8pt;text-align: center; padding: 5px; background-color: rgb(255, 255, 255); }
        td#texto {font-size: 7pt;}
        td#criar {text-align: center;padding: 10px; color: rgb(255, 0, 0);}
        td#txdir {text-align: right; font-size: 8pt;}
        td#buton {text-align: left; text-indent: 5px;}
        button {background-color: rgb(168, 168, 172); padding: 10px 28px; border-radius: 10px;}
        td#buton :hover{}

        
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br><br><br><br><br><br><br><br>
    <table>
         <tr>
            <Td id="login">LOGIN</Td> 
        </tr>
        <tr>
            <td id="texto">E-Mail</td>
        </tr>
        <tr>
            <td id="input"><input type="text" name="" id="" size="40"></td>
        </tr>
        <tr>
            <Td id="texto">Senha</Td> 
        </tr>
        <tr>
            <td id="input"><input type="text" name="" id="" size="40"></td>
        </tr>
        tr>
        <td id="txdir">Esqueceu a sua senha?</td>
        
        </tr>
        tr>
            <td id="buton"><button type="submit" id="buton">Entrar</button></td>
        </tr>
       
        tr>
            <td id="criar">Criar uma conta</td>
            
        </tr>
        
        
        
    </table>

    
</body>
</html>