<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body {background-image: url(fundo.jpg);margin: 0px;}
        table#menu {background-color: rgb(22, 0, 100);width: 100%;border-spacing: 7px;}
        
        td#boton {background-color: white; width: 10%; border-radius: 5px;text-align: center; box-shadow: 3px 2px black;}
        td#esq {width: 50%;background-color: rgb(22, 0, 100);}

        table#imagens {width: 80%; margin: auto; border-spacing: 15px;}
        td#imagens {width: 250px;height: 150px;border: 1px solid black; }

        td#imagem1 {background-image: url(foto1.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem2 {background-image: url(foto2.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem3 {background-image: url(foto3.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem4 {background-image: url(foto4.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem5 {background-image: url(foto5.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem6 {background-image: url(foto6.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem7 {background-image: url(foto7.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem8 {background-image: url(foto8.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem9 {background-image: url(foto9.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem10 {background-image: url(foto10.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem11 {background-image: url(foto11.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        td#imagem12 {background-image: url(foto12.jpg); background-size: cover; border-radius: 10px; width: 200px;height: 150px;}
        
       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<table id="menu" >
    <tr>
        <td id="esq"></td>
        <td id="boton">Animais</td>
        <td id="boton">flores</td>
        <td id="boton">Florestas</td>
        <td id="boton">Rios</td>
        <td id="boton">Universo</td>
    </tr>
</table><br><br><br><br>
<table id="imagens">
    <tr>
        <td id="imagem1"></td>
        <td id="imagem2"></td>
        <td id="imagem3"></td>
        <td id="imagem4"></td>
    </tr>
    <tr>
        <td id="imagem5"></td>
        <td id="imagem6"></td>
        <td id="imagem7"></td>
        <td id="imagem8"></td>
    </tr>
    <tr>
        <td id="imagem9"></td>
        <td id="imagem10"></td>
        <td id="imagem11"></td>
        <td id="imagem12"></td>
    </tr>
</table>
<body>
    
</body>
</html>